
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stockholmsbistro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="nav_wrapper" id="nav_main">
        <div class="nav_div" id="nav_logga_1">Logga</div>
        <div class="nav_div" id="flex_wrapper">
            <ul class="nav_list" id="nav_list">
                <li> <a id="nav_link_1" class="nav_link" href="www.google.com">Länk</a></li>
                <li> <a id="nav_link_2" class="nav_link" href="www.google.com">Länk</a></li>
                <li> <a id="nav_link_3" class="nav_link" href="www.google.com">Länk</a></li>
                <li> <a id="nav_link_4" class="nav_link" href="www.google.com">Länk</a></li>
            </ul>
        </div>
    </nav>
    <div class="grid_wrapper">
        <header class="header_wrapper" id="header_main">
            <h1 class="header_text">Titel</h1>
            <h3 class="header_text">Här är underubriken yay! Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Voluptates eveniet accusamus vitae corrupti consequuntur iusto velit temporibus inventore nesciunt minus!</h3>
        </header>
        <main class="flex_wrapper_main" id="main_wrapper_main">
            <section class="section_wrapper" id="section_wrapper_1">
                <div class="main_div_t" id="main_div_test_1">Div</div>
                <article class="main_article_t" id="main_article_test_1">Article</article>
            </section>
            <section class="section_wrapper" id="section_wrapper_2">
                <div class="main_div_t" id="main_div_test_2">Div</div>
                <article class="main_article_t" id="main_article_test_2">Article</article>
            </section>
            <section class="section_wrapper" id="section_wrapper_3">
                <div class="main_div_t" id="main_div_test_3">Div</div>
                <article class="main_article_t" id="main_article_test_3">Article</article>
            </section>
        </main>
        <footer class="footer_wrapper" id="footer_main">
            <aside class="footer_aside" id="footer_aside_1">Aside</aside>
            <aside class="footer_aside" id="footer_aside_2">Aside</aside>
            <div class="footer_div" id="footer_div">Logga</div>
            <section class="footer_section" id="footer_section">Section</section>
        </footer>        
    </div>


</body>
</html>